spring.cloud.config.server.git.uri=https://github.com/miguel-dominguez/weather-config.git
spring.cloud.config.server.git.username=miguel.dominguez@globant.com
spring.cloud.config.server.git.password=globant.m1d03s
spring.cloud.config.server.git.clone=true

spring.application.name=WeatherConfigServer
server.port=8012
app.url=http://api.openweathermap.org/data/2.5/weather?q=
app.id=&appid=5b639e967ebc394dc23f5551ccfbef03
