spring.cloud.config.server.git.uri=https://github.com/miguel-dominguez/weather-config.git
spring.cloud.config.server.git.username=miguel.dominguez@globant.com
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone=true
